DB_DRIVER=ODBC Driver 17 for SQL Server
LOG_PATH=logs

# Database
DB_SERVER=localhost\Devdip
DB_NAME=blinkit_database

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_KEY=blinkit_areas_weather

# Geocode API
GEOCODE_URL=https://nominatim.openstreetmap.org/search
USER_AGENT=DevdipDemandForecasting/1.0 (devdipmallick22@gmail.com)

WEATHER_URL=https://api.open-meteo.com/v1/forecast
USER_AGENT=DevdipDemandForecasting/1.0 (devdipmallick22@gmail.com)
